# betterplayer-Issue1057

./: .gitignore  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  PlayerService.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/lib/pages/: basic_player_page.dart
lib/src/configuration/: better_player_data_source.dart  better_player_event_type.dart
lib/src/controls/: better_player_material_controls.dart  better_player_material_progress_bar.dart
lib/src/core/: better_player.dart  better_player_controller.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: mock_video_player_controller.dart
